GymTracking/PageSummary.xaml

<Page x:Class="GymTracking.PageSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymTracking"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="Summary">

    <Grid
        Margin="5">
        <StackPanel
            Background="Cornsilk">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <!--Title Row index 0-->
            <StackPanel>
                <TextBlock
                    Style="{StaticResource PageHeaderStyle}">
                    Summary
                </TextBlock>
            </StackPanel>
            
            
            <!--Summary Text Block Row index 1-->
            <!--The text block is populated at runtime-->
            <StackPanel
                Grid.Row="1"
                Margin="10"
                Height="Auto"
                Width="Auto"
                Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!-- Title row index 0 -->
                    <StackPanel>
                        <TextBlock
                            Style="{StaticResource SummaryDataTextBlock}">
                            Activity Data for:
                        </TextBlock>
                    </StackPanel>
                    
                    <!-- Person name row index 1-->
                    <StackPanel
                        Grid.Row="1">
                        <TextBlock
                            Style="{StaticResource SummaryDataTextBlock}"
                            x:Name="PersonTextBlock"/>
                    </StackPanel>
                    
                    <!-- Number of activities row index 2 -->
                    <StackPanel
                        Grid.Row="2">
                        <TextBlock
                            Style="{StaticResource SummaryDataTextBlock}"
                            x:Name="NumberActitiesTextBlock"/>
                    </StackPanel>
                    
                    <!-- Minutes of execise row index 3 -->
                    <StackPanel
                        Grid.Row="3">
                        <TextBlock
                            Style="{StaticResource SummaryDataTextBlock}"
                            Margin="10 10 10 50"
                            x:Name="MinutesExerciseTextBlock"/>
                    </StackPanel>
                    
                    
                    <!-- Total used title row index 4 -->
                    <StackPanel
                        Grid.Row="4">
                        <TextBlock
                            Style="{StaticResource PageHeaderStyle}">
                            Total Used
                        </TextBlock>
                    </StackPanel>
                    
                    
                    <!-- Total used number row index 5 -->
                </Grid>
                <StackPanel
                    Grid.Row="5">
                    <TextBlock
                        Style="{StaticResource PageHeaderStyle}"
                        FontSize="60"
                        Foreground="Red"
                        x:Name="TotalUsedTextBlock"/>
                </StackPanel>
                
                <TextBlock
                    VerticalAlignment="Stretch"
                    Padding="10"
                    FontSize="16"
                    x:Name="SummaryTextBlock"/>
            </StackPanel>
            
            
            <!--Buttons Row index 2-->
            <StackPanel
                Grid.Row="2"
                Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Button
                            Style="{StaticResource FormButton}"
                            x:Name="SummaryPageBackButton"
                            Click="SummaryPageBackButton_Click">
                            Back
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1">
                        <Button
                            Style="{StaticResource FormButton}"
                            x:Name="SummaryPageExitButton"
                            Click="SummaryPageExitButton_Click">
                            Exit
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
