GymTracking/PageSummary.xaml

<Page x:Class="GymTracking.PageSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymTracking"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="Summary">

    <Grid
        Margin="5">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <!--Title Row index 0-->
            <StackPanel>
                <TextBlock
                    Style="{StaticResource PageHeaderStyle}">
                    Summary
                </TextBlock>
            </StackPanel>
            
            
            <!--Summary Text Block Row index 1-->
            <!--The text block is populated at runtime-->
            <StackPanel
                Grid.Row="1">
                <TextBlock
                    VerticalAlignment="Stretch"
                    x:Name="SummaryTextBlock"/>
            </StackPanel>
            
            
            <!--Buttons Row index 2-->
            <StackPanel
                Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Button
                            Style="{StaticResource FormButton}"
                            x:Name="SummaryPageBackButton"
                            Click="SummaryPageBackButton_Click">
                            Back
                        </Button>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1">
                        <Button
                            Style="{StaticResource FormButton}"
                            x:Name="SummaryPageExitButton"
                            Click="SummaryPageExitButton_Click">
                            Exit
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
